<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/vnd.microsoft.icon">

    <title>産業情報学科</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/main.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../assets/img/logo.png" width="60" class="img-responsive" alt="Responsive image"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../about.html">産業情報学科とは</a></li>
            <li class="active"><a href="../zemi.html">教員･ゼミ紹介</a></li>
            <li><a href="../comment.html">在学生のコメント</a></li>
            <li><a href="../shinro.html">卒業後の進路</a></li>
            <li><a href="../qanda.html">Ｑ＆Ａ</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<div class="container w">
<h1>安里ゼミ</h1>
<ul class="nav nav-tabs nav-justified">
  <li class="active"><a href="#gaiyou" data-toggle="tab">概要</a></li>
  <li><a href="#sotsuron" data-toggle="tab">卒業論文</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane active" id="gaiyou">
      <div class="row">
        <div class="col-xs-12 col-md-6">
        <h3>安里 肇 教授</h3>
        <p>専門分野／経営情報･教育工学<br>
           担当科目／経営情報システム論･ウェブマーケティング･プログラミング理論
</p>
        <h3>ゼミ員構成</h3>
        <p>４年　男性　６名／女性　６名<br>
           ３年　男性１０名／女性　４名
</p>
      </div>
        <div class="col-xs-12 col-md-6">
          <img src="img/f_asato.jpg" width="300" class="img-responsive" alt="Responsive image">
      </div>
      </div>
    <hr>
    <div class="row">
        <div class="col-xs-12 col-md-6">
           <img src="http://www.okiu.ac.jp/gakubu/sangyojoho/sangyojoho/image/image05.jpg" width="500" class="img-responsive" alt="Responsive image">
        </div>
        <div class="col-xs-12 col-md-6"><h3>島袋　覚</h3>
           <p>　安里ゼミでは、集中的にアプリ･コンテンツ作りをするイベント「ハッカソン」や、独自のアイディアを競いあうビジネスプランコンテストなどへ参加することで、創造力や技術力を身につけることができます。それらの経験を生かして様々な分野の卒業研究を行い、毎年卒論発表会も実施しています。さらに資格試験対策にも取り組んでおり、ITパスポート試験の全員合格（２年次１４名･３年次１２名：当時）を達成しました。（一部の学生は基本情報技術者試験にも合格）また、県内外のIT企業の関係者を迎えた講演会も主催し、就職活動の準備を行っています。グループでのイベント参加も多く、東京OB･OG会も結成するなど縦の繋がりも強いです。ゼミ生は一人ひとりの目的意識が高く、協力し、競い合うことで切磋琢磨しています。</p>
        </div>
    </div>
</div>

  <div class="tab-pane" id="sotsuron">
<ul>
  <h3>４年次</h3>
  <li><h4><a href="pdf/11DB004.pdf" target="_brank">五十嵐 有花「プログラミング教育向けe-LeaLearningシステムの構築」</a></h4></li>
  <li><h4><a href="pdf/11DB007.pdf" target="_brank">石川 藍里「着物着付け支援Webサイトの構築」</a></h4></li>
  <li><h4><a href="pdf/11DB008.pdf" target="_brank">石川 一成「Unityを用いた３Dゲームアプリの開発」</a></h4></li>
  <li><h4><a href="pdf/11DB009.pdf" target="_brank">糸数 璃奈「」</a></h4></li>
  <li><h4><a href="pdf/11DB014.pdf" target="_brank">上地 佑弥「ITパスポート試験対策のためのAndroidアプリ開発」</a></h4></li>
  <li><h4><a href="pdf/11DB021.pdf" target="_brank">榮野川 直斗「ハッカソン支援サイトの構築」</a></h4></li>
  <li><h4><a href="pdf/11DB041.pdf" target="_brank">喜友名 未佳「講義登録支援システムの構築」</a></h4></li>
  <li><h4><a href="pdf/11DB052.pdf" target="_brank">藏本 拓也「資格取得に向けた教育支援サイト」</a></h4></li>
  <li><h4><a href="pdf/11DB061.pdf" target="_brank">島袋 覚「グループコミュニケションツの開発」</a></h4></li>
  <li><h4><a href="pdf/11DB072.pdf" target="_brank">髙里 麻美「就活支援サイトの構築」</a></h4></li>
  <li><h4><a href="pdf/11DB084.pdf" target="_brank">知念 桂五「ラジオアプリの作成」</a></h4></li>
  <li><h4><a href="pdf/11DB135.pdf" target="_brank">山城 李奈「ドラムのスマートフォンサイト構築」</a></h4></li>
  </div>
</ul>
</div>
</div>


        <!-- FOOTER -->
        <div id="f">
                <div class="container">
                        <div class="row centered">
                                <p>c 2014 Sanjo</p>
                        </div><!-- row -->
                </div><!-- container -->
        </div><!-- Footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
  </body>
</html>
