<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/vnd.microsoft.icon">

    <title>産業情報学科</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/main.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../assets/img/logo.png" width="60" class="img-responsive" alt="Responsive image"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../about.html">産業情報学科とは</a></li>
            <li><a href="../zemi.html">教員･ゼミ紹介</a></li>
            <li><a href="../comment.html">在学生のコメント</a></li>
            <li><a href="../shinro.html">卒業後の進路</a></li>
            <li><a href="../qanda.html">Ｑ＆Ａ</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<div class="container w">
    <h3>卒業生の声！</h3>
    <br>
    <h3>2012年卒  井本 絵里</h3>
       <div class="row">
          <p>　現在，私は兵庫教育大学大学院で，情報科の授業における学習意欲に関する研究をしています。大学院では，現職教員の院生の方々との交流や公立高校での非常勤講師での経験などを通して，学校現場の実情を踏まえた実践的な学びを深めています。<br>
          　大学時代は，『何事からも学ぶ姿勢』を学びました。沖国には，たくさんの価値観に触れ，様々な経験を積み，自分を高められる環境があります。そのおかげで教員採用試験では堂々と自分の経験や考えを話すことができ，合格につながったと感じています。<br>
          　また，多忙な中でも生徒に向き合う時間を惜しまない先生の姿は，いま私が目標とする理想の教員像です。<br>
          　将来は，生徒に寄り添い，将来を一緒に考えられる教員になりたいと思っています。沖国で，友人や先生方に出会えたからこそ，今の私があります。その恩返しも込めて，先生方にしていただいたように，今度は私が，生徒の夢をサポートしていきます。そして，生徒たちに沖縄や沖国大の素晴らしさも伝えていきたいですね。</p>
    </div> <!-- row -->
</div> <!-- container w -->

        <!-- FOOTER -->
        <div id="f">
                <div class="container">
                        <div class="row centered">
                                <p>c 2014 Sanjo</p>
                        </div><!-- row -->
                </div><!-- container -->
        </div><!-- Footer -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
  </body>
</html>
